.container.contact {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact-options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact-option {
    background: var(--projectCard);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact-option:hover {
    background: transparent;
    border: 1px solid var(--orange);
}
.contact-icons {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-style: 0.8rem;
}
/* Form style */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--orange);
    resize: none;
    color: var(--Text-color);
    font-size: 1rem;
}

/* Media Query for Medium screen */
@media screen and (max-width: 1024px) {
    .container.contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
/* Media Query for Small screen */
@media screen and (max-width: 600px) {
    .container.contact {
        width: var(--sm-container-wd);
    }
}